# Medica

Made task no. 1 maybe a bit ugly but working.

  - Divisions view working
  - ERD Database Graph present (+SQL sample)
 

## Todo

- second task (search engine); will be ready today in the evening/tommorow.
